header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #FFFFFF
		font-style: normal
		font-weight: 300
		font-size: 15px
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	min-height: 87px
	top: 50px

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		color: #FFFFFF
		margin-top: 6px
		font-style: normal
		font-weight: 100
		font-size: 13px

	&_call
		color: #FFFFFF
		text-align: right
		font-style: normal
		font-weight: 300
		font-size: 12px
		margin-top: 21px

	&_phone
		display: block
		margin-top: 10px
		color: #FFFFFF
		text-align: center
		text-transform: uppercase
		font-style: normal
		font-weight: 400
		font-size: 22px
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 19px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		height: 46px
		width: 172px
		font-style: normal
		font-weight: 400
		font-size: 14px
		border: none
		+btn_hover

.promo
	min-height: 799px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 155px 0 185px 0

	&_header
		color: #FFFFFF
		text-transform: uppercase
		font-style: normal
		font-weight: 900
		font-size: 60px
		text-align: center
		margin: 0
		margin-top: 68px
		line-height: 60px

	&_subheader
		margin: 0
		margin-top: 22px
		color: #FFFFFF
		text-transform: uppercase
		font-style: normal
		font-weight: 400
		font-size: 36px
		text-align: center
		line-height: 36px

	&_decsr
		color: #FFFFFF
		align-items: center
		text-align: center
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 24px
		margin-top: 20px

	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 63px
		+btn_hover

.reasons
	padding: 18px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 28px
		min-height: 100%
	&_round
		display: flex
		width: 116px
		height: 116px
		background: #1EACC7
		margin-right: 25px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 100%
		justify-content: center
		align-items: center
	&_text
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 21px
	&_decsr
		width: 360px
	&_subtitle
		color: #1EACC7
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 21px

.label
	position: relative
	width: 115px
	height: 27px
	background: #000000
	align-items: center
	text-align: center
	text-transform: uppercase
	color: white
	mix-blend-mode: normal
	font-style: normal
	font-weight: 400
	font-size: 11px
	line-height: 29px
	margin: 0 auto
	z-index: 2
	&_white
		background-color: #FFFFFF
		color: #000

.subtitle
	position: relative
	z-index: 2
	color: #222222
	align-items: center
	text-align: center
	font-style: normal
	font-weight: 400
	font-size: 17px
	margin-top: 6px
	&_white
		color: white

.title
	position: relative
	margin: 0
	margin-top: 32px
	font-style: normal
	font-weight: 700
	font-size: 38px
	line-height: 48px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 1
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 46px 0 80px 9
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px

		&_1
			background: url('../img/screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #FFFFFF
			align-items: center
			text-align: center
			text-transform: uppercase
			font-style: normal
			font-weight: 400
			font-size: 24px
			padding-top: 92px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before,&:after
					background-color: $color_red
.choice
	position: relative
	min-height: 502px
	padding: 54px 0 138px 0
	background: url('../img/bg/mobile_bg.jpg')
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		align-items: center
		color: #1CA8C3
	&_list
		margin-top: 21px
		list-style-type: none
		padding-left: 52px
		li
			position: relative
			font-style: normal
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../ico/check_blue.svg) center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-style: normal
		font-weight: 300
		font-size: 17px
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&:before
					background: url(../ico/check_red.svg) center (center / cover) no-repeat

.world
	min-height: 720px
	background: url(../img/bg/component.jpg) center (center / cover) no-repeat
	padding: 51px 0 22.5px 0
	&_link
		display: block
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		font-style: normal
		font-weight: 400
		font-size: 15px
		line-height: 68px
		margin-top: 456.5px

footer
	padding: 11px 21px 15.5px 23px
	a
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 32%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_sohial
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			margin-top: 48px
			margin: 0 4px
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				align-items: center
				text-transform: uppercase
				color: #070716
				font-style: normal
				font-weight: 300
				font-size: 15px
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				text-transform: uppercase
				color: #999999
				font-weight: 300
				font-size: 11px
		&_lang
			display: block
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			margin: 0 auto
			text-align: center
.xs-visible
	display: none
	

