@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 25px
		&_link
			font-size: 11px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_decsr
			width: 290px
			&_subtitle
				font-size: 22px
	.mobile
		&_item
			width: 290px
	.choice
		padding: 55px 0
		min-height: 860px

	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 27%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
		&_round
			margin-right: 0
		&_decsr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.choice
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 , .8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0px
			border: none
			margin: 0 10px
		&_link
			font-size: 20px
			text-decoration: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 15px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			font-weight: 400
			font-size: 17px
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			
	.promo
		&_header
			line-height: 45px
		&_btn
			webkit-appearance: none
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 50px 0
	.require
		padding: 50px 0
	.world
		min-height: 450px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 28px
		&_phone
			font-weight: 400
			font-size: 12px
			align-items: center
			text-align: center
			margin-top: 20px
		&_btn
			display: block
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 8px
			webkit-appearance: none
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 91px 0 34px 0
		&_decsr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 22px
			margin-top: 34px
			padding: 0 10px
			line-height: 30px
		&_btn
			display: flex
			justify-content: center
			align-items: center
			width: 189px
			height: 50px
			margin-top: 73px
			font-size: 16px
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.menu
		width: 90%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0 
		&_link
			display: block
			text-align: center
	.reasons
		padding: 25px 0 31px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_decsr
			width: 100%
			margin-top: 24px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		&_item
			width: 276px
			row
				margin-top: 27px

	.choice
		padding: 27px 0 31px 0
		min-height: 393px
		background: #000
		&_img
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 15px
			margin-top: 10px
			li
				font-size: 14px
				line-height: 20px
				margin-bottom: 5px
		&_decsr
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 26px 0 29.5px 0
		&_link
			display: block
			bottom: 30px
			line-height: 15px
			
	footer
		padding: 24px 0 30px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			margin-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 9.5px	