@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_decsr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            min-height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
        &_decsr
            width: 300px
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        &:active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin: 0 10px
        &_link
            font-size: 20px

